{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://you360oficial.com.br/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://you360oficial.com.br/uploads/:path*"
    }
  ]
}